spring.application.name=fruitsapi

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=fruitdb
server.port=8080

# AWS CONFIG (VERY IMPORTANT)
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=fruitveg

# Razorpay Config
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
