spring.application.name=fruitsapi

# ? MongoDB (Render / Atlas)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=fruitdb

# ? Render dynamic port (MOST IMPORTANT)
server.port=${PORT:8080}

# ================= AWS CONFIG =================
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=fruitveg

# ================= Razorpay =================
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
