spring.application.name=fruitsapi

# ===== MongoDB Atlas (Environment Variable) =====
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://admin:Rohan%40243@cluster1.qq2uyyx.mongodb.net/fruitdb?retryWrites=true&w=majority}
spring.data.mongodb.database=fruitdb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=30000

# ===== Server Port (Render dynamic) =====
server.port=${PORT:8080}

# ===== AWS S3 =====
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=fruitveg

# ===== Razorpay =====
