spring.application.name=fruitsapi

# Hardcoded MongoDB Atlas URI (no env var needed)
spring.data.mongodb.uri=mongodb+srv://renderuser:Render%40123@cluster0.tnh17wr.mongodb.net/fruitdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fruitdb


# Render dynamic port
server.port=${PORT:8080}

# AWS
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=fruitveg

# Razorpaygit add .
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
